{
  "expo": {
    "name": "Creator Analytics & Engagement Hub",
    "slug": "creator-analytics-hub",
    "version": "54.0.1",
    "platforms": ["ios", "android"],
    "sdkVersion": "54.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F4EC"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F8F4EC"
      }
    }
  }
}
